app/views/home/index.html.erb
<% content_for :javascripts do %>
<script type="text/javascript">
  $(function(){
    $('#maybe').hide();
    $('#maybe h3 a').click(function(e){
      $('#maybe').hide();
      $('#yes').show();
      e.preventDefault();
      return false;
    });
    $('#yes h3 a').click(function(e){
      $('#yes').hide();
      $('#maybe').show();
      e.preventDefault();
      return false;
    });
  });
</script>
<% end %>
<div id="was">
  <h2>worum geht es?</h2>
  <p>Yada yada...</p>
</div>

<div id="wann">
  <h2>wann?</h2>
  <p><strong>22.–24. Juli 2011</strong></p>
</div>

<div id="wo">
  <h2>wo?</h2>
  <p>Location tbd.</p>
</div>

<div id="rsvp" class="<%- if current_user %>status-<%= current_user.status %><% else %>status-none<% end %>">
  <%- if current_user %>
    <%- if current_user.status == 1 %>
      <h2>Das klingt gut! Ich bin dabei!</h2>
      <%= form_for current_user, :as => :user, :url => {:action => :rsvp} do |f| %>
      <%= f.text_field :comment, :placeholder => 'Kommentar' %>
      <%= f.submit 'Leider doch nicht :(', :name => 'no', :id => 'bn' %> <%= f.submit 'Aber nur vielleicht', :name => 'maybe', :id => 'bm' %>
      <% end %>
    <% elsif current_user.status == 2 %>
      <h2>Ich weiß noch nicht, ob ich das schaffe.</h2>
      <%= form_for current_user, :as => :user, :url => {:action => :rsvp} do |f| %>
      <%= f.text_field :comment, :placeholder => 'Kommentar' %>
      <%= f.submit 'Ja, ich kann!', :name => 'yes', :id => 'by' %> <%= f.submit 'Leider nicht.', :name => 'no', :id => 'bn' %>
      <% end %>
    <% else %>
      <h2>Ich schaff's leider nicht :(</h2>
      <%= form_for current_user, :as => :user, :url => {:action => :rsvp} do |f| %>
      <%= f.text_field :comment, :placeholder => 'Kommentar' %>
      <%= f.submit 'Doch, ich schaffe es!', :name => 'yes', :id => 'by' %> <%= f.submit 'Vielleicht doch!', :name => 'maybe', :id => 'bm' %>
      <% end %>
    <% end %>
  <% else %>
    <h2>Klingt das gut? Machst Du mit?</h2>
    <%= form_for current_user, :as => :user, :url => {:action => :rsvp} do |f| %>
    <%= f.text_field :comment, :placeholder => 'Kommentar' %>
    <%= f.submit 'Ja', :name => 'yes', :id => 'by' %> <%= f.submit 'Nein', :name => 'no', :id => 'bn' %> <%= f.submit 'Vielleicht', :name => 'maybe', :id => 'bm' %>
    <% end %>
  <% end %>
</div>
 
<div id="participants">
  <h2>teilnehmerliste</h2>
  <div class="ptc" id="yes">
    <h3>ja<%- if @users.include?(:yes) %> (<%= @users[:yes].size %>)<% end %> <a href="#maybe">vielleicht<%- if @users.include?(:maybe) %> (<%= @users[:maybe].size %>)<% end %></a></h3>
    <ul>
      <%- @users[:yes].each do |user| %>
      <li><%= render :partial => 'user', :locals => { :user => user } %></li>
      <%- end %>
    </ul>
  </div>
  <div class="ptc" id="maybe">
    <h3>vielleicht<%- if @users.include?(:maybe) %> (<%= @users[:maybe].size %>)<% end %> <a href="#yes">ja<%- if @users.include?(:yes) %> (<%= @users[:yes].size %>)<% end %></a></h3>
    <ul>
      <%- @users[:maybe].each do |user| %>
      <li><%= render :partial => 'user', :locals => { :user => user } %></li>
      <%- end %>
    </li>
  </div>
</div>

<div id="sponsors">
  <h2>sponsoren<small> (<%= link_to 'Info für Sponsoren', '/sponsoring' %>)</small></h2>
  <p>Vielen Dank an:</p>
  <ul>
    <% @sponsors.each do |sponsor| %>
    <li>
    <% if sponsor.image.present? %>
      <%= link_to image_tag(sponsor.image.url), sponsor.url, :alt => sponsor.name, :title => sponsor.name %>
    <% else %>
      <big><%= link_to sponsor.name, sponsor.url, :title => sponsor.name %></big>
    <% end %>
    </li>
    <% end %>
  </ul>
</div>

app/views/home/index.html.haml
- content_for :javascripts do
  :javascript
    $(function(){
      $('#maybe').hide();
      $('#maybe h3 a').click(function(e){
        $('#maybe').hide();
        $('#yes').show();
        e.preventDefault();
        return false;
      });
      $('#yes h3 a').click(function(e){
        $('#yes').hide();
        $('#maybe').show();
        e.preventDefault();
        return false;
      });
    });

#was
  %h2
    what?
    %small
      = link_to 'read on…', '/about'
  %h4 agile design is about
  %ul
    %li integrating the designer's work into agile software development.
    %li rethinking the role of design.
    %li thinking in structures and pathways instead of pages and visuals.
  %h4 agile design is
  %ul
    %li user-driven.
    %li collaborative and open to change. 
    %li aiming at delivering simple and rapid results.
  %h4 agile design is a new concept, not yet fully understood and seldom practised. this is why we have to talk about it.

#wann
  %h2 when?
  %p
    %strong july 23./24., 2011
  %p (timetable tba.)

#wo
  %h2 where?
  %p
    %strong hamburg
  %p (exact location tba.)

#rsvp{ :class => (current_user ? "status-#{current_user.status}" : "status-none") }
  - if current_user
    - if current_user.status == 1
      %h2 Count me in!
      = form_for current_user, :as => :user, :url => {:action => :rsvp} do |f|
        = f.text_field :comment, :placeholder => 'Comment'
        = f.submit 'Sorry, can\'t make it', :name => 'no', :id => 'bn'
        = f.submit 'Just maybe', :name => 'maybe', :id => 'bm'
    - elsif current_user.status == 2
      %h2 Not sure I can make it
      = form_for current_user, :as => :user, :url => {:action => :rsvp} do |f|
        = f.text_field :comment, :placeholder => 'Comment'
        = f.submit 'Yes I can!', :name => 'yes', :id => 'by'
        = f.submit '\'fraid not', :name => 'no', :id => 'bn'
    - else
      %h2 I can't attend :(
      = form_for current_user, :as => :user, :url => {:action => :rsvp} do |f|
        = f.text_field :comment, :placeholder => 'Comment'
        = f.submit 'Yes I can!', :name => 'yes', :id => 'by'
        = f.submit 'Maybe I can!', :name => 'maybe', :id => 'bm'
  - else
    %h2 Sound good? You in?
    = form_for current_user, :as => :user, :url => {:action => :rsvp} do |f|
      = f.text_field :comment, :placeholder => 'Comment'
      = f.submit 'Yeah', :name => 'yes', :id => 'by'
      = f.submit 'No', :name => 'no', :id => 'bn'
      = f.submit 'Maybe', :name => 'maybe', :id => 'bm'
 
#participants
  %h2 participants
  .ptc#yes
    %h3
      = participants_header(@users, :yes, 'yes')
      = link_to participants_header(@users, :maybe, 'maybe'), '#maybe'
    %ul
      - @users[:yes].each do |user|
        %li= render :partial => 'user', :locals => { :user => user }
  .ptc#maybe
    %h3
      = participants_header(@users, :maybe, 'maybe')
      = link_to participants_header(@users, :yes, 'yes'), '#yes'
    %ul
      - @users[:maybe].each do |user|
        %li= render :partial => 'user', :locals => { :user => user }

#sponsors
  %h2
    sponsors
    %small
      (
      = link_to 'info for sponsors', '/sponsoring'
      )
  %p thanks to:
  %ul
    - @sponsors.each do |sponsor|
      %li
        - if sponsor.image.present?
          = link_to image_tag(sponsor.image.url), sponsor.url, :alt => sponsor.name, :title => sponsor.name
        - else
          %big= link_to sponsor.name, sponsor.url, :title => sponsor.name
